eclipse-osee/org.eclipse.osee/.github/actions/spotbugs/action.yml
name: SpotBugs
description: Runs SpotBugs Static Analysis Tool

branding:
  icon: 'check-square'  
  color: 'blue'

inputs:
  spotbugs-home:
    description: 'SpotBugs file path'
    required: true
  arguments:
    description: 'Command arguments to be sent to SpotBugs'
    required: true
    default: ''
  output:
    description: 'Output file name'
    required: true
  target:
    description: 'Target for SpotBugs to analyze'
    required: true

runs:
  using: composite
  steps:
    - name: Check folder contents
      shell: bash
      run: |
        pwd
        ls -al
        cd ..
        pwd
        ls -al
        cd ..
        pwd
        ls -al
        cd ..
        pwd
        ls -al
        cd root
        pwd
        ls -al

    - id: spotbug-analysis
      shell: bash
      run: sh ${{ inputs.spotbugs-home }} -textui -output "${{ inputs.output }}" "${{ inputs.arguments }}" "${{ inputs.target }}"

    - name: Upload Sarif File
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: /${output}

eclipse-osee/org.eclipse.osee/.github/workflows/osee-build-validation.yml
- name: Run SpotBugs
  uses: ./.github/actions/spotbugs
  with:
    spotbugs-home: ${{env.SPOTBUGS_PATH}}
    arguments: '-sarif'
    output: 'SpotBugsResults.sarif'
    target: '/__w/org.eclipse.osee/org.eclipse.osee/plugins'

eclipse-osee/org.eclipse.osee/.github/workflows/osee-build-validation.yml
- name: Run SpotBugs
  uses: ./.github/actions/spotbugs
  with:
    spotbugs-home: ${{env.SPOTBUGS_PATH}}
    arguments: '-xml'
    output: 'SpotBugsResults.xml'
    target: '/__w/org.eclipse.osee/org.eclipse.osee/plugins'